*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html
{
    scroll-behavior: smooth;
}
.home
{
    height: 120vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.76);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.navigation
{
    font-family: 'Satisfy', cursive;
    height: 140px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: static;
}
.navigation a
{
    
    text-decoration: none;
    list-style: none;
    color: white;
    cursor: pointer;
}

.navigation a:hover
{
    color: rgb(172, 169, 169);
    transition:0.7s;
}
.heading
{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 60vh;
    text-align: center;
    color: white;
}
.heading h1,h4
{
    word-spacing: 3px;
    letter-spacing: 2px;
}
.heading span
{
    color: crimson;
}
.image 
{
    margin-top: 50px;
    border: 2px solid white;
    border-radius: 20px;
    background-image: url(../images/image.jpg);
    height: 60vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    box-shadow: 2px 2px 18px 3px;
    
}
.image p
{
    color: white;
    width: 50%;
    word-spacing: 3px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.image button
{
    height: 40px;
    width: 130px;
    margin-bottom: 10px;
    border-radius: 22px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
   
}
.image button:hover
{
    background-color: rgba(0, 0, 0, 0.253);
    transition: .6s;
}
.home hr
{
    margin: auto;
    width: 80%;
    margin-top: 130px;
}

.about
{
    height: 160vh;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.76);
}
.about-container
{ 
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}
.detail
{
    height: 50vh;
    width: 450px;
    margin-right: 30px;
    margin-top: 20px;
}
.detail h4
{
    word-spacing: 4px;
    letter-spacing: 3px;
}
.detail button
{
    height: 40px;
    border: none;
    width: 100px;
    border-radius: 13px;
    margin-left: 30px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid white;
}
.about-img img
{
    height: 55vh;
    border-radius: 20px;
    border: 2px solid wheat;
}
.detail button:hover
{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.253);
    color: white;
    transition: 0.5s;
}
.education-sect
{
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 100px;

}
.edu
{

    color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-around;
    height: 150px;
    margin-left: 200px;
    margin-top: 50px;
    word-spacing: 5px;
}
.skill
{
    color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-around;
    height: 150px;
    margin-left: 200px;
    margin-top: 50px;
    word-spacing: 5px;
}
.exp
{
    color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-around;
    height: 150px;
    margin-left: 200px;
    margin-top: 50px;
    word-spacing: 5px;
}
.about hr
{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.services
{
    width: 100%;
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.76);
    color: white;
    text-align: center;
}

.ser-container
{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding-left: 30px;
}
.web-design
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid white;
    height: 190px;
    width: 350px;
    text-align: center;
    word-spacing: 4px;
    border-radius: 10px;
    box-shadow: -1px 2px 8px 2px;
}
.web-design:hover
{
    box-shadow: 0px 0px  20px 0px ;
    cursor: pointer;
    transition: 0.6s;
}
.web-development
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid white;
    height: 190px;
    width: 350px;
    text-align: center;
    word-spacing: 4px;
    border-radius: 10px;
    box-shadow: -1px 2px 8px 2px;
}
.web-development:hover
{
    box-shadow: 0px 0px  20px 0px ;
    cursor: pointer;
    transition: 0.6s;
}
.app-development
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid white;
    height: 190px;
    width: 350px;
    text-align: center;
    word-spacing: 4px;
    border-radius: 10px;
    box-shadow: -1px 2px 8px 2px;
}
.app-development:hover
{
    box-shadow: 0px 0px  20px 0px ;
    cursor: pointer;
    transition: 0.6s;
}
.services hr
{
    margin: auto;
    width: 80%;
    margin-top: 130px;
}


.projects
{
    background-color: rgba(0, 0, 0, 0.76);
    color: white;
    text-align: center;
    width: 100%;
    height: 80vh;
}
.pro-container
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.pro-container img
{
    width: 350px;
    border-radius: 10px;
}
.pro-container img:hover
{
    box-shadow: 0px 0px  20px 0px ;
    transition: 0.9s;
    cursor: pointer;
}
#barber-item
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    width: 360px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.418);
}
#bus-item
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    width: 360px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.418);
}
#travel-item
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    width: 360px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.418);
}
#web-item
{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    width: 360px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.418);
}
.projects hr
{
    margin: auto;
    width: 80%;
    margin-top: 130px;
}
.contact
{
    background-color:  rgba(0, 0, 0, 0.76);
    height: 50vh;
    width: 100%;
}
.con-container
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.con-detail
{
    background-color: rgba(0, 0, 0, 0.404);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 20vh;
    width: 40%;
    border-radius: 10px;
}
.con-detail button
{
    width: 130px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid white;
    cursor: pointer;
}
.con-detail button:hover
{
    background-color: rgba(117, 111, 111, 0.589);
    color: white;
    transition: 0.5s;
}
.contact hr
{
    margin: auto;
    width: 80%;
    margin-top: 130px;
}
.footer
{
    color: white;
    width: 100%;
    height: 38vh;
    background-color:  rgba(0, 0, 0, 0.76);
}
.footer-element
{
    display: flex;
    justify-content: center;
}
.about-me
{
    width: 500px;
    word-spacing: 4px;
    letter-spacing: 3px;
}
.social-links
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.icon
{
    font-size: 30px;
    color: white;
    margin-left: 50px;
}
.icon:hover
{
    color: black;
    transition: 0.5s;
}
#designer
{
    text-align: center;
    margin-top: 90px;
} 
#footer-hr
{
    width: 80%;
    margin: auto;
    margin-top: 10px;
}